<?xml version="1.0"?>
<project name="Weavver Net" default="rebuild">
    <property name="build.dir" value="build" unless="${property::exists('build.dir')}" />
    <property name="debug" value="true"/>

    <target name="clean">
		<delete dir="${build.dir}"  if="${directory::exists('build')}" />
    </target>

    <target name="build" depends="weavver.net">
    </target>

    <target name="weavver.net">
        <mkdir dir="${build.dir}" />
        <csc target="library" output="${build.dir}/Weavver.Net.dll" debug="${debug}">
              <sources>
                   <include name="src/HTTP/*.cs" />
                   <include name="src/Sockets/*.cs" />
                   <include name="src/Web/WeavverMenuItem.cs" />
			    <!--<include name="src/**/*.cs" />-->
              </sources>
        </csc>
	</target>

    <target name="rebuild" depends="clean, build" />

    <target name="run" depends="build">
        <!--<exec program="${build.dir}/Weavver.Net.dll" />-->
    </target>
</project>
