<?xml version="1.0"?>
<project name="Weavver Net" default="rebuild">
     <property name="build.dir" value="${directory::get-current-directory()}/build" unless="${property::exists('build.dir')}" />
     <property name="debug" value="true"/>
     <target name="clean">
		<delete dir="${build.dir}"  if="${directory::exists('build')}" />
     </target>
     <target name="build">
          <mkdir dir="${build.dir}" />
          <exec program="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" commandline="&quot;Weavver Net.sln&quot; /Build Release" />
	</target>
     <target name="rebuild" depends="clean, build" />
     <target name="run" depends="build">
          <!--<exec program="${build.dir}/Weavver.Net.dll" />-->
     </target>
</project>